DoiTLean.SFTP/obj/DoiTLean.SFTP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj": {}
  },
  "projects": {
    "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj",
        "projectName": "DoiTLean.SFTP",
        "projectPath": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj",
        "packagesPath": "C:\\Users\\fabio.fantato\\.nuget\\packages\\",
        "outputPath": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.fantato\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "OutSystems.ExternalLibraries.SDK": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2023.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

DoiTLean.SFTP/obj/DoiTLean.SFTP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj": {}
  },
  "projects": {
    "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj",
        "projectName": "DoiTLean.SFTP",
        "projectPath": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\DoiTLean.SFTP.csproj",
        "packagesPath": "C:\\Users\\fabio.fantato\\.nuget\\packages\\",
        "outputPath": "C:\\Repo\\odc-sftp\\odc-sftp\\DoiTLean.SFTP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fabio.fantato\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OutSystems.ExternalLibraries.SDK": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "SSH.NET": {
              "target": "Package",
              "version": "[2024.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

DoiTLean.SFTP/obj/DoiTLean.SFTP.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "net8.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "net8.0": {
+            "targetAlias": "net8.0",
             "projectReferences": {}
           }
         },
@@ -34,11 +34,16 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "net8.0": {
+          "targetAlias": "net8.0",
           "dependencies": {
             "OutSystems.ExternalLibraries.SDK": {
               "target": "Package",
@@ -46,7 +51,7 @@
             },
             "SSH.NET": {
               "target": "Package",
-              "version": "[2023.0.0, )"
+              "version": "[2024.1.0, )"
             }
           },
           "imports": [
@@ -65,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
